# usststore

./: myText.txt
usststore/: pom.xml
usststore-manage-web/: index.html  package-lock.json
usststore-manage-web/src/: config.js  http.js
usststore-manage-web/src/components/form/: Upload.vue
usststore-manage-web/src/pages/: Layout.vue
usststore-manage-web/src/pages/item/: BrandForm.vue
usststore-portal/: cart.html  home.html  item.html  login.html  register.html  search.html  shortcut.html
usststore-portal/js/: common.js
usststore-portal/js/pages/: shortcut.js  top.js
usststore/us-auth/: pom.xml
usststore/us-auth/us-auth-common/: pom.xml
usststore/us-auth/us-auth-service/: pom.xml
usststore/us-auth/us-auth-service/src/main/resources/: application.yml
usststore/us-cart/: pom.xml
usststore/us-cart/src/main/java/com/usststore/: UsCartApplication.java
usststore/us-common/: pom.xml
usststore/us-gateway/: pom.xml
usststore/us-gateway/src/main/java/com/usststore/: UsGateway.java
usststore/us-item/: pom.xml
usststore/us-item/us-item-interface/: pom.xml
usststore/us-item/us-item-interface/src/main/java/com/usststore/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
usststore/us-item/us-item-interface/src/main/java/com/usststore/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
usststore/us-item/us-item-service/: pom.xml
usststore/us-item/us-item-service/src/main/java/com/usststore/: UsItemApplication.java
usststore/us-item/us-item-service/src/main/java/com/usststore/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
usststore/us-item/us-item-service/src/main/java/com/usststore/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
usststore/us-item/us-item-service/src/main/java/com/usststore/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
usststore/us-item/us-item-service/src/main/resources/: application.yml
usststore/us-order/: pom.xml
usststore/us-order/src/main/resources/: application.yml
usststore/us-page/: pom.xml
usststore/us-page/src/main/resources/templates/: item.html
usststore/us-registry/: pom.xml
usststore/us-registry/src/main/resources/: application.yml
usststore/us-search/: pom.xml
usststore/us-search/src/main/java/com/usststore/: UsSearchApplication.java
usststore/us-search/src/main/java/com/usststore/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
usststore/us-search/src/main/java/com/usststore/search/mq/: ItemListener.java
usststore/us-search/src/main/java/com/usststore/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
usststore/us-search/src/main/java/com/usststore/search/repository/: GoodsRepository.java
usststore/us-search/src/main/java/com/usststore/search/service/: SearchService.java
usststore/us-search/src/main/java/com/usststore/search/web/: SearchController.java
usststore/us-search/src/test/java/com/usststore/search/client/: CategoryClientTest.java
usststore/us-search/src/test/java/com/usststore/search/repository/: GoodsRepositoryTest.java
usststore/us-sms/: pom.xml
usststore/us-sms/src/main/resources/: application.yml
usststore/us-upload/: pom.xml
usststore/us-user/: pom.xml
usststore/us-user/us-user-interface/: pom.xml
usststore/us-user/us-user-service/: pom.xml
usststore/us-user/us-user-service/src/main/resources/: application.yml
(+84 files in other folders)
